In [4]:
import os
os.curdir
os.listdir()

['.DS_Store',
 'Untitled.ipynb',
 'aoc_2022-12-02.ipynb',
 'aoc_2022_12_01.ipynb',
 'README.md',
 '.gitignore',
 '.ipynb_checkpoints',
 '.git',
 'data']

In [12]:
with open('data/input_2022_12_02.txt') as f:
    text = [line.strip().split() for line in f.readlines()]

import numpy as np
text_arr = np.asarray(text)

text_arr[0:6]

array([['C', 'Z'],
       ['C', 'Z'],
       ['C', 'Y'],
       ['C', 'Z'],
       ['C', 'Z'],
       ['C', 'Z']], dtype='<U1')

## Attempt 2

In [44]:
with open('data/input_2022_12_02.txt') as f:
    text = f.readlines()

lines = [line.strip().replace(' ', '') for line in text]
plays = [line.strip().split()[1] for line in text]

print(lines[0:5])
print(plays[0:5])

['CZ', 'CZ', 'CY', 'CZ', 'CZ']
['Z', 'Z', 'Y', 'Z', 'Z']

A: Rock
B: Paper
C: Scissors

X: Rock
Y: Paper
Z: Scissors

In [106]:
rules_dict = {'AX': 3, 'AY': 6, 'AZ': 0,
              'BX': 0, 'BY': 3, 'BZ': 6,
              'CX': 6, 'CY': 0, 'CZ': 3}
play_dict = {'X': 1, 'Y': 2, 'Z': 3}

results = []
play_values = []

for l in lines:
    results.append(rules_dict[l])
    
for p in plays:
    play_values.append(play_dict[p])
    
import pandas as pd
#results_dta = pd.concat([pd.Series(lines), pd.Series(play_values), pd.Series(results)], axis = 1)

results_dta = pd.DataFrame({'game': lines, 'play': play, 'play_value': play_values, 'result_value': results })


results_dta.head()

#type(results_dta)

#results_dta['total'] = results_dta.iloc[:,[1, 2]].sum(axis = 1)
results_dta['total'] = results_dta['play_value'] + results_dta['result_value']
print(results_dta.head())

  game play  play_value  result_value  total
0   CZ    Z           3             3      6
1   CZ    Z           3             3      6
2   CY    Y           2             0      2
3   CZ    Z           3             3      6
4   CZ    Z           3             3      6

### Answer Part 1

In [107]:
#
print(results_dta.total.sum())

13682

## Part 2

A: Rock B: Paper C: Scissors

X: Rock Y: Paper Z: Scissors

X: Lose Y: Draw Z: Win

AX: Y
AY: X
AZ: Z
    
BX: Z
BY: Y
BZ: X
    
CX: X
CY: Z
CZ: Y

In [89]:
# Get oppents plays 
results_dta['play_opp'] = results_dta['game'].str.get(0)
results_dta.head()

  game play  play_value  result_value  total play_opp play2
0   CZ    Z           3             3      6        C     Y
1   CZ    Z           3             3      6        C     Y
2   CY    Y           2             0      2        C     Z
3   CZ    Z           3             3      6        C     Y
4   CZ    Z           3             3      6        C     Y

In [134]:
# Find play 2 

play2_dict = {'AX': 'Z', 'AY': 'X', 'AZ': 'Y',
              'BX': 'X', 'BY': 'Y', 'BZ': 'Z',
              'CX': 'Y',  'CY': 'Z', 'CZ': 'X'}
play2 = []
for p in lines:
    play2.append(play2_dict[p])
    
play2[0:5]
results_dta['play2'] = play2 
results_dta.head()

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
1,CZ,Z,3,3,6,X,CX,6,1,7,C
2,CY,Y,2,0,2,Z,CZ,3,3,6,C
3,CZ,Z,3,3,6,X,CX,6,1,7,C
4,CZ,Z,3,3,6,X,CX,6,1,7,C

In [135]:
# find game 2 
results_dta['play_opp'] = results_dta['game'].str.get(0)
results_dta['game2'] = results_dta['play_opp'] + play2
results_dta.head()

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
1,CZ,Z,3,3,6,X,CX,6,1,7,C
2,CY,Y,2,0,2,Z,CZ,3,3,6,C
3,CZ,Z,3,3,6,X,CX,6,1,7,C
4,CZ,Z,3,3,6,X,CX,6,1,7,C

In [136]:
# find results values of game 2 
results2 = []
for x in results_dta['game2']:
    results2.append(rules_dict[x])
    
# find play values of game 2
play_values2 = []
for p in results_dta['play2']:
    play_values2.append(play_dict[p])
    
results_dta['results2'] = results2
results_dta['play_value2'] = play_values2     
results_dta.head()

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
1,CZ,Z,3,3,6,X,CX,6,1,7,C
2,CY,Y,2,0,2,Z,CZ,3,3,6,C
3,CZ,Z,3,3,6,X,CX,6,1,7,C
4,CZ,Z,3,3,6,X,CX,6,1,7,C

In [137]:
results_dta['total2'] = results_dta['results2'] + results_dta['play_value2']
results_dta.head()

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
1,CZ,Z,3,3,6,X,CX,6,1,7,C
2,CY,Y,2,0,2,Z,CZ,3,3,6,C
3,CZ,Z,3,3,6,X,CX,6,1,7,C
4,CZ,Z,3,3,6,X,CX,6,1,7,C

In [127]:
# Check 1 
results_dta[(results_dta.play_opp == 'A') & (results_dta.play == 'Z')][0:5]

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
10,AZ,Z,3,0,3,X,AX,3,1,4,A
14,AZ,Z,3,0,3,X,AX,3,1,4,A
18,AZ,Z,3,0,3,X,AX,3,1,4,A
39,AZ,Z,3,0,3,X,AX,3,1,4,A
47,AZ,Z,3,0,3,X,AX,3,1,4,A

In [128]:
# Check 2 
results_dta[(results_dta.play_opp == 'B') & (results_dta.play == 'X')][0:5]

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
11,BX,X,1,0,1,X,BX,0,1,1,B
48,BX,X,1,0,1,X,BX,0,1,1,B
65,BX,X,1,0,1,X,BX,0,1,1,B
83,BX,X,1,0,1,X,BX,0,1,1,B
85,BX,X,1,0,1,X,BX,0,1,1,B

In [129]:
# Check 3 
results_dta[(results_dta.play_opp == 'C') & (results_dta.play == 'Z')][0:5]

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
1,CZ,Z,3,3,6,X,CX,6,1,7,C
3,CZ,Z,3,3,6,X,CX,6,1,7,C
4,CZ,Z,3,3,6,X,CX,6,1,7,C
5,CZ,Z,3,3,6,X,CX,6,1,7,C

In [138]:
sum(results_dta.total2)

12881

In [133]:
results_dta.drop_duplicates()

,game,play,play_value,result_value,total,play2,game2,results2,play_value2,total2,play_opp
0,CZ,Z,3,3,6,X,CX,6,1,7,C
2,CY,Y,2,0,2,Z,CZ,3,3,6,C
6,AX,X,1,3,4,Z,AZ,0,3,3,A
8,CX,X,1,6,7,Y,CY,0,2,2,C
10,AZ,Z,3,0,3,X,AX,3,1,4,A
11,BX,X,1,0,1,X,BX,0,1,1,B
22,AY,Y,2,6,8,X,AX,3,1,4,A
44,BY,Y,2,3,5,Y,BY,3,2,5,B
50,BZ,Z,3,6,9,Z,BZ,6,3,9,B